# social-fitness-app

./: README.md
api/: api.py  api_tests.py
app/FitnessAppMap/: settings.gradle
app/FitnessAppMap/app/: build.gradle  secure.properties
app/FitnessAppMap/app/src/androidTest/java/com/example/fitnessappmap/: ExampleInstrumentedTest.java
app/FitnessAppMap/app/src/debug/res/values/: google_maps_api.xml
app/FitnessAppMap/app/src/main/: AndroidManifest.xml
app/FitnessAppMap/app/src/main/java/com/example/fitnessappmap/: API.java  AddActivity.java  AwardsActivity.java  FriendsActivity.java  HomeScreenActivity.java  JsonParser.java  LoginActivity.java  MapsActivity.java  NotificationMessages.java  ProgressActivity.java  SignUpActivity.java  User.java
app/FitnessAppMap/app/src/main/res/drawable-v24/: background_gradient.xml
app/FitnessAppMap/app/src/main/res/layout/: activity_add.xml  activity_awards.xml  activity_friends.xml  activity_homescreen.xml  activity_login.xml  activity_maps.xml  activity_progress.xml  activity_signup.xml  list_row.xml  list_row_button.xml
app/FitnessAppMap/app/src/main/res/values/: strings.xml  themes.xml
app/FitnessAppMap/app/src/main/res/values-night/: themes.xml
app/FitnessAppMap/app/src/test/java/com/example/fitnessappmap/: ExampleUnitTest.java
app/FitnessAppMap/gradle/wrapper/: gradle-wrapper.properties
