<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:fontFamily="sans-serif-thin"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:id="@+id/find_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:hint="Find Friend"
            android:textColorHint="#aaFFFFFF"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:drawableStart="@drawable/user"
            android:background="#4a000000"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:text="Search"
            android:textColor="#ffffff"
            android:background="#8a000000">
        </Button>
    </LinearLayout>
    <ListView
        android:id="@+id/find_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>