<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/list_name_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/list_progress_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/select_button_ext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Add Friend"
        android:textColor="#ffffff"
        android:background="#8a000000">
    </Button>
</LinearLayout>